MathsGUI/Views/AddPlotDataView.xaml

<Window x:Class="MathsGUI.Views.AddPlotDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add plot data" Height="500" Width="300"
        DataContext="{Binding AddPlotData, Source={StaticResource Locator}}">

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Plot name:" Grid.Row="0"/>
            <TextBox Grid.Row="1" Text="{Binding PlotData.Name}"/>
        </Grid>
        
        <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="X vector data:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Y vector data:" Grid.Row="0" Grid.Column="1"/>

            <TextBox Grid.Row="1"  Grid.Column="0" Text="{Binding PlotData.XString}"/>
            <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding PlotData.YString}"/>

            <Button Width="30" Height="30" 
                Content="&#x2713;" ToolTip="Accept" 
                    Padding="5"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Grid.Column="0" Grid.Row="2"
                Command="{Binding AddPlotDataHandler}"/>
        </Grid>


    </DockPanel>

</Window>
