MathsGUI/Views/AddPlotDataView.xaml

<Window x:Class="MathsGUI.Views.AddPlotDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:MathsGUI.Views"
        Title="Add plot data" Height="500" Width="400"
        DataContext="{Binding AddPlotData, Source={StaticResource Locator}}">

    <DockPanel Margin="10">
        <Views:EditPlotDataView DockPanel.Dock="Top"/>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Height="30" Width="150" Grid.Column="0" Grid.Row="0" Padding="5" 
                    Content="Generate random vector" Command="{Binding GenerateRandomVectorButtonHandler}"/>

            <Button Height="30" Width="150" Grid.Column="1" Grid.Row="0" Padding="5" 
                    Content="Generate sinusoid" Command="{Binding GenerateSinusoidButtonHandler}"/>

            <Button Height="30"  Width="80" Command="{Binding AddPlotDataHandler}" 
                    Grid.Column="0" Grid.Row="1" Padding="5" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\add_icon.jpg"/>
                    <TextBlock Margin="5,0">Add</TextBlock>
                </StackPanel>
            </Button>


            
        </Grid>

    </DockPanel>

</Window>
