MathsGUI/Views/PlotDatasView.xaml

<UserControl x:Class="MathsGUI.Views.PlotDatasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding PlotDatas, Source={StaticResource Locator}}">
    <Grid>
        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top">
                <Button Content="Add plot data" Command="{Binding AddPlotDataButtonHandler}" Padding="5"/>
                <Button Content="Remove plot data" Command="{Binding RemovePlotDataButtonHandler}" HorizontalAlignment="Right"  Padding="5"/>
            </DockPanel>

            <ListView ItemsSource="{Binding PlotDatas}" SelectedItem="{Binding SelectedPlotData}" Margin ="0,10,0,0">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Content="{Binding Name}"/>
                            <Button Content="Edit plot data" Command="{Binding DataContext.EditPlotDataButtonHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" DockPanel.Dock="Right" Padding="5"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
