MathsGUI/Views/PlotDataEditorView.xaml

<Window x:Class="MathsGUI.Views.PlotDataEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit plot data" Height="500" Width="300"
        DataContext="{Binding PlotDataEditor, Source={StaticResource Locator}}">

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Plot name:" Grid.Row="0"/>
            <TextBox Grid.Row="1" Text="{Binding PlotData.Name}"/>
        </Grid>
        
        <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="X vector data:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Y vector data:" Grid.Row="0" Grid.Column="1"/>

            <TextBox Grid.Row="1"  Grid.Column="0" Text="{Binding PlotData.XString}"/>
            <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding PlotData.YString}"/>

            <Button  
                Content="&#x2713; Accept" ToolTip="Cancel" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Grid.Column="0" Grid.Row="2"
                Command="{Binding EditPlotDataHandler}"/>
        </Grid>


    </DockPanel>

</Window>
