MathsGUI/Views/PlotDatasView.xaml

<UserControl x:Class="MathsGUI.Views.PlotDatasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding PlotDatas, Source={StaticResource Locator}}">
    <Grid>
        <DockPanel Margin="10">
            <ListView ItemsSource="{Binding PlotDatas}" SelectedItem="{Binding SelectedPlotData}" Margin="0,10" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Width="Auto" Content="{Binding Name}" Grid.Column="0"/>

                            <Button Width="80" Command="{Binding Path=DataContext.EditPlotDataWindowButtonHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding}"
                                    Padding="5" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="..\Images\edit_icon.png"/>
                                    <TextBlock Margin="5,0">Edit</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Width="90" Command="{Binding Path=DataContext.RemovePlotDataButtonHandler, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" 
                                    Padding="5" Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="..\Images\remove_icon.jpg"/>
                                    <TextBlock Margin="5,0">Remove</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Width="80" Command="{Binding AddPlotDataButtonHandler}" Padding="5" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="..\Images\add_icon.jpg"/>
                    <TextBlock Margin="5,0">Add</TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
